

# zad1

# a = []
# b = []
# c = []
# d = []
# e = []
# f = []
# for x in range(1,11,1):
#     a.append(x)
#     print(a)
#
# for x in range(0,21,2):
#     b.append(x)
#     print(b)
#
# for x in range(1,11,1):
#     c.append(x*x)
#     print(c)
#
# for x in range(1,11,1):
#     d.append(0)
#     print(d)
#
# for x in range(0,10,1):
#
#     e.append(x%2)
#     print(e)
#
# for x in range(0,10,1):
#     f.append(x%5)
#     print(f)


# zad2
# a = []
# b = []
# c = []
# d = []
# e = []
# f = []
# x = 1
# while x < 11:
#   a.append(x)
#   print(a)
#   x += 1
#

# x = 0
# while x < 21:
#     b.append(x)
#     print(b)
#     x += 2

# x = 1
# while x < 11:
#      c.append(x*x)
#      print(c)
#      x += 1

# while x < 11:
#     d.append(0)
#     print(d)
#     x += 1
#
# x = 0
# while x < 10:
#     e.append(x%2)
#     print(e)
#     x += 1
#
# x = 0
# while x < 10:
#     f.append(x%5)
#     print(f)
#     x += 1


# zad3

# lista = [1,-3,-6,-8,43,45]
# def ile_ujemnych(lista):
#     ile=0
#     for x in range(len(lista)):
#         if(lista[x]<0):
#             ile+=1
#     return ile
#
# print(ile_ujemnych(lista))

# zad4

# lista1 = [4,2,2]
# def iloczyn(lista):
#     ile = lista[0]
#     x=1
#     y=len(lista)
#     while x<y:
#         ile *= lista[x]
#         x+=1
#     return ile
#
# print(iloczyn(lista1))

# zad5
# lista2 = [1,-3,-6,8,43,450]
#
# def minmax(lista):
#     max=lista[0]
#     min=lista[0]
#     for x in range(len(lista)):
#         if(lista[x]>max):
#             max = lista[x]
#
#         if (lista[x] < min):
#             min = lista[x]
#     return max,min
#
# print(minmax(lista2))

# zad 6

# lista3 = [1,4,16,9,9,7,4,9,11]
#
# def fun1(lista):
#
#     x=0
#     suma=0
#     while x < len(lista):
#         if (x%2==1):
#             suma -=lista[x]
#         if (x%2==0):
#             suma +=lista[x]
#         x+=1
#         print(suma)
#     return suma
#
# print(fun1(lista3))

# zad7

